main {
  display: grid;
  grid-template-rows: [nav] 40px [content] auto;
  height: 100%;
}

nav {
  grid-area: [nav];
  display: flex;
  align-items: center;
  height: 40px;
  line-height: 40px;
  gap: 10px;
  /* padding: 10px; */
  border-bottom: 1px solid var(--color-border, #e5e5e5);
}

section {
  grid-area: [content];
}

button.nav {
  padding: 0 8px;
  font-size: 11px;
  font-weight: 500;
  flex-shrink: 0;
  --color-bg: transparent;
  --color-text: var(--figma-color-text-secondary);
  --color-bg-hover: transparent;
  --color-bg-active: transparent;
  --color-border: transparent;
  --color-border-focus: transparent;
}

button.nav:first-child {
  padding-left: 16px;
}

button.nav:last-child {
  padding-right: 16px;
}

button.nav.active {
  font-weight: 600;
  --color-text: var(--color-text);
}
